{
    "private": true,
    "dependencies": {
        "@colyseus/monitor": "^0.11.17",
        "babylonjs": "^4.1.0-beta.22",
        "babylonjs-gui": "^4.1.0-beta.22",
        "babylonjs-inspector": "^4.1.0-beta.22",
        "babylonjs-loaders": "^4.1.0-beta.22",
        "babylonjs-materials": "^4.1.0-beta.22",
        "colyseus": "^0.11.29",
        "colyseus.js": "^0.11.7",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "ts-keycode-enum": "^1.0.6",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "@types/uuid": "^3.4.7",
        "concurrently": "^5.1.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "nodemon": "^2.0.2",
        "terser-webpack-plugin": "^2.3.4",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.2",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "dev-client": "webpack-dev-server --config webpack.dev.js --inline --progress",
        "dev-server": "nodemon --ext ts --watch src/Game/Network/Rooms --exec DEBUG=colyseus:* ts-node src/Game/server.ts",
        "dev": "concurrently --kill-others \"npm run dev-client\" \"npm run dev-server\"",
        "build": "webpack --config webpack.prod.js --progress"
    }
}
